POSTGRES_HOST="broadcast-bot-backend-db-1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

PORT="8888"
ADMINS="55150f06-c2a4-4c29-b99d-b08afe608172,9e54ce88-506e-43d7-b95b-af117d51000d,a895c685-613e-4d02-a692-c17b321ecb87"
APPKEY="eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3dpcmUuY29tIiwic3ViIjoiZDBjZmY5YzctMGIwOS00NjM4LWFiYjUtODFlZDA0ODc1NmIwIn0.qWevLrDlJA_tf46Vw5FC7wzwP93RmqlHRNY62sCRGV8"
BEARER="XpFk1XxxbiNsYTOdAYJkrHLR"
ROMAN_BASE="https://roman.myservicetest.de/"