POSTGRES_HOST="broadcast-bot-backend-db-1"
POSTGRES_HOST="DATABASE"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
PORT="8888"
ADMINS="55150f06-c2a4-4c29-b99d-b08afe608172,9e54ce88-506e-43d7-b95b-af117d51000d,a895c685-613e-4d02-a692-c17b321ecb87"
APPKEY="eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL3dpcmUuY29tIiwic3ViIjoiYzFlYzA3OTgtMjZlYS00YzMzLTgyMjktYzUxYmVjMWE5ZThkIn0.b8YO7VF8nNEOjQIh46XMgBO3lRyy6_qwYZgbE8nkJ5sShICaMCJhJdGv-R1_UzIVKJz6l31cqFrfIHZuZOjyRQ"
BEARER="XpFk1XxxbiNsYTOdAYJkrHLR"
WHITELIST_AUTH="SGFsbG8gV2VsdAo="
ROMAN_BASE="https://roman.myservicetest.de/"
ADMINS="ADMIN_USER_GUIDS"
BEARER="ROMAN_BEARER_TOKEN"
WHITELIST_AUTH="WHITELIST_TOKEN"
ROMAN_BASE="ROMAN_BASE_URL"

