POSTGRES_HOST="DATABASE"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
PORT="8888"
ADMINS="ADMIN_USER_GUIDS"
BEARER="ROMAN_BEARER_TOKEN"
WHITELIST_AUTH="WHITELIST_TOKEN"
ROMAN_BASE="ROMAN_BASE_URL"
CHANNEL_NAME="Dev-Channel der Fraktion"